version: "3.8"
services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: attendance_management_backend
    restart: unless-stopped
    volumes:
      - ./:/var/www/html
    ports:
      - "7001:80"      # Laravel + Apache
    depends_on:
      - db
    environment:
      APP_ENV: local
      APP_DEBUG: 'true'
      APP_URL: http://localhost:7001
      DB_CONNECTION: mysql
      DB_HOST: db
      DB_PORT: '3306'
      DB_DATABASE: attendance_management
      DB_USERNAME: admin
      DB_PASSWORD: secret

  db:
    image: mysql:8.0
    container_name: attendance_management_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: attendance_management
      MYSQL_USER: admin
      MYSQL_PASSWORD: secret
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "7003:3306"    # MySQL

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: attendance_management_phpmyadmin
    platform: linux/amd64
    restart: unless-stopped
    environment:
      PMA_HOST: db
      PMA_PORT: '3306'
      PMA_USER: root
      PMA_PASSWORD: root
    ports:
      - "7002:80"      # phpMyAdmin
    depends_on:
      - db

volumes:
  db_data:
